Table:
example:
<table border="5">
    <tr>
        <th colspan="3">name</th>-------------------cellpadding and cell spacing 
        <th>age</th>
        <th>place</th>
    </tr>
    <tr>
        <td>rubini</td>
        <td>22</td>
        <td>chennai</td>
    </tr>\

    <tr>
        <td>rubini</td>
        <td>22</td>
        <td>chennai</td>
    </tr>
    <tr>
        <td>rubini</td>
        <td>22</td>
        <td>chennai</td>
    </tr>
    <tr>
        <td>rubini</td>
        <td>22</td>
        <td>chennai</td>
    </tr>
</table>



Form:
<form action="/submit" method="post">
        <label for="FistName">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter name" required><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required><br><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required><br><br>
        
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter phone number" required><br><br>
        <label for="dob">Date of Birth</label>  
        <input type="date" id="dob" name="dob" required><br><br>
        <input type="submit" value="Submit">
    </form>


    task 1:
    1.checkbox
    2.radio
    3.file
    4.hidden
    5.tel
    6.url
    7.color

    form types :
    <text area>
    select
    option
    fieldset
--------------------------------------------------------------------------------------------------------------
semantic tag:
                semantic tags are html tags, that give meaning to the context not just structue or style.
            Example:
            header:header section 
            footer-bottom of the body 

Non- semantic tag:
div,span  ---no meaning , just containers 



why semantic tag ae important :
1.Accessibility 
2.easy to use 
3.Readability 

 <header>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>

    </header>

    1.nav
    2.main
    3.section
    4.article
    5.aside
    6.footer
    7.fig
    8.<mark>




css:
cascading style sheet-webpage look, layout design 

css:
inline - <h1 style="color:blue">This is heading 1</h1>
internal-<style>......</style>

external- <link rel="stylesheet" href="style.css">


